{
  "name": "MEGANE_LEARN - Convertisseur universel",
  "short_name": "MEGANE_LEARN",
  "description": "Convertisseur d'unités : 20 catégories, hors ligne, historique, mode sombre",
  "start_url": "/megane_convert/",
  "scope": "/megane_convert/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0066FF",
  "background_color": "#ffffff",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Historique",
      "short_name": "Historique",
      "description": "Voir tes dernières conversions",
      "url": "/megane_convert/?action=history",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mode sombre",
      "short_name": "Sombre",
      "description": "Basculer le thème",
      "url": "/megane_convert/?action=darkmode",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
